Req_win.xaml

<Window x:Class="Microsoft.Samples.Kinect.ControlsBasics.Req_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="متطلبات التشغيل" Height="443.935" Width="589.552" ResizeMode="NoResize">
    <Grid Background="#FF8bd3c7" Margin="0,0,0,-3" Height="416" VerticalAlignment="Top">
        <TextBox x:Name="textBox1"  Background="#FF8bd3c7"
               Width="188"
               Height="46"
               Margin="181,18,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" Text=" متطلبات التشغيل " FontSize="36" TextAlignment="Right" FontWeight="Bold" FontFamily="Traditional Arabic"/>
        <TextBox x:Name="textBox3"  Background="#FF8bd3c7" Margin="20,114,24,141"  Text="&#xD;&#xA;&#xD;&#xA;Kinect for Windows SDK:&#xA;http://www.kinectforwindows.org&#xA;&#xA;Microsoft .NET Framework 4.5:&#xA;http://www.microsoft.com/en-us/download/details.aspx?id=30653&#xA;&#xA;&#xA;" FontWeight="Bold" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="374,11,0,0" VerticalAlignment="Top" Width="172" Source="Images/right2.png"/>
        <Label Content="يجب التاكد من تثبيت البرامج التالية قبل تشغيل البرنامج لأول مرة:ـ" HorizontalAlignment="Left" Height="51" Margin="137,65,0,0" VerticalAlignment="Top" Width="421" FontFamily="Traditional Arabic" FontSize="24"/>
        <Button x:Name="Apoutus" Click="Ok_Click" Height="39"
        	Content="موافق"
        	Margin="239,324,243,53" FontSize="26" FontFamily="Traditional Arabic"/>
    </Grid>
</Window>
