Window1.xaml

<Window x:Class="Microsoft.Samples.Kinect.ControlsBasics.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="فريق العمل" Height="507" Width="441.776" ResizeMode="NoResize">
    <Grid Background="#FF8bd3c7">

        <TextBox x:Name="textBox"  Background="#FF8bd3c7"
               Width="322"
               Height="273"
               Margin="55,124,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" Text=" تحت اشراف الدكتورة : نورة المالكي&#xA;&#xA; أ. سوزان باسلوم , أ.ميادة المصري, أ. ألاء المرزوقي&#xA;أ. أشواق السبيعي ,أ. أميرة الشمراني, أ. تهاني القحطاني&#xA;أ. حنان الأحمدي, أ. دلال القحطاني , أ. ضحى القرشي&#xA;أ. هديل سروجي&#xA;&#xA;للاستفسار:ـ&#xA;ddlg.train@kau.edu.sa&#xA;&#xA;" FontSize="18" TextAlignment="Center" FontFamily="Traditional Arabic" />
        <Button x:Name="Apoutus" Click="About_Click"
        Content="موافق"
        Margin="172,412,162,0" FontSize="26" FontFamily="Traditional Arabic" Height="44" VerticalAlignment="Top"/>
        <TextBlock 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            TextAlignment="Center"
            Text="فريق معمل الابتكارات &#xD;&#xA;لعمادة التعلم الالكتروني والتعليم عن بعد&#xA;بجامعة الملك عبدالعزيز بجدة" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Margin="55,6,0,352" Height="118" />
        <Image HorizontalAlignment="Left" Height="95" Margin="0,10,0,0" VerticalAlignment="Top" Width="114" Source="Images/new_logo1.jpg" />
    </Grid>
</Window>
